bin.includes = META-INF/,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201111151116.jar,\
               uk.ac.bolton.archimate.widgets.jar,\
               LICENSE.txt,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201112231516.jar
source.uk.ac.bolton.archimate.widgets.jar = src/
output.uk.ac.bolton.archimate.widgets.jar = bin/
