pluginName=Archi
providerName=Bolton University
productName=Archi
appName=Archi
swtAppName=Archi

aboutText=Archi - Archimate Modelling\n\
\n\
Version: 2.1.0\n\
\n\
(c) Copyright 2010-11, Bolton University. All rights reserved.\n\
Visit http://archi.cetis.ac.uk/

viewTreeModel=Models
viewProperties=Properties
viewNavigator=Navigator

editorDiagram=View
editorSketch=Sketch

prefsGeneral=General
prefsDiagram=Diagram
prefsDiagramFigures=Figures
prefsConnections=Connections