bin.includes = META-INF/,\
               com.archimatetool.export.svg.jar,\
               lib/,\
               plugin.xml,\
               LICENSE.txt,\
               lib/batik-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-ext.jar,\
               lib/batik-xml.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-codec.jar
source.com.archimatetool.export.svg.jar = src/
