# archi

./: drone.sh  pom.xml  updatever.sh
archi/: pom.xml
archi/com.archimatetool.build/: archimate-makeinstallers.xml  archimate.product  pom.xml
archi/com.archimatetool.build/branding/mac/: Info.plist
archi/com.archimatetool.build/in/: archimate-makeinstallers.xml  windows-installer.iss
archi/com.archimatetool.build/nls/: create-nls.xml
archi/com.archimatetool.htmlmerger/: .project  build.properties  pom.xml
archi/com.archimatetool.htmlmerger/docgen/: merge-html.xml
archi/tests/com.archimatetool.tests/: pom.xml
com.archimatetool.build/: archimate-makeinstallers.xml  archimate.product  build-notes.txt  pom.xml  windows-installer.iss
com.archimatetool.build/nls/project/: MANIFEST.MF
com.archimatetool.canvas/: pom.xml
com.archimatetool.csv/: pom.xml
com.archimatetool.editor/: pom.xml
com.archimatetool.editor.browser/: pom.xml
com.archimatetool.editor.fullscreen.macos/: pom.xml
com.archimatetool.editor.launch.win32/: pom.xml
com.archimatetool.editor/src/com/archimatetool/editor/views/tree/: TreeModelViewerDragDropHandler.java
com.archimatetool.export.svg/: pom.xml
com.archimatetool.help/: pom.xml
com.archimatetool.importexportexample/: pom.xml
com.archimatetool.jasperreports/: pom.xml
com.archimatetool.jdom/: pom.xml
com.archimatetool.model/: pom.xml
com.archimatetool.model/src/com/archimatetool/model/impl/: ArchimateModel.java
com.archimatetool.reports/: pom.xml
com.archimatetool.templates/: pom.xml
com.archimatetool.widgets/: pom.xml
com.archimatetool.zest/: pom.xml
core/: pom.xml
core/com.archimatetool.canvas/: pom.xml
core/com.archimatetool.csv/: pom.xml
core/com.archimatetool.editor/: pom.xml
core/com.archimatetool.editor.browser/: pom.xml
core/com.archimatetool.editor.fullscreen.macos/: pom.xml
core/com.archimatetool.editor.launch.win32/: pom.xml
core/com.archimatetool.export.svg/: pom.xml
core/com.archimatetool.help/: pom.xml
core/com.archimatetool.importexportexample/: pom.xml
core/com.archimatetool.jasperreports/: pom.xml
core/com.archimatetool.jdom/: pom.xml
core/com.archimatetool.model/: pom.xml
core/com.archimatetool.model/src/com/archimatetool/model/: IInfrastructureService.java
core/com.archimatetool.reports/: pom.xml
core/com.archimatetool.templates/: pom.xml
core/com.archimatetool.widgets/: pom.xml
core/com.archimatetool.zest/: pom.xml
core/tests/com.archimatetool.editor.tests/: pom.xml
core/tests/com.archimatetool.export.svg.tests/: pom.xml
core/tests/com.archimatetool.jdom.tests/: pom.xml
core/tests/com.archimatetool.model.tests/: pom.xml
core/tests/com.archimatetool.testsupport/: pom.xml
debian/: rules
tests/com.archimatetool.editor.tests/: pom.xml
tests/com.archimatetool.editor.tests/src/com/archimatetool/editor/ui/: FigureChooserTests.java
tests/com.archimatetool.editor.tests/src/com/archimatetool/editor/views/tree/: TreeModelViewerDragDropHandlerTests.java
tests/com.archimatetool.export.svg.tests/: pom.xml
tests/com.archimatetool.jdom.tests/: pom.xml
tests/com.archimatetool.model.tests/: pom.xml
tests/com.archimatetool.tests/: pom.xml
tests/com.archimatetool.testsupport/: pom.xml
uk.ac.bolton.archimate.editor.build/: archimate.product
uk.ac.bolton.archimate.editor.launch.macos/src/uk/ac/bolton/archimate/editor/: PlatformLauncher.java
uk.ac.bolton.archimate.editor.launch.win32/src/uk/ac/bolton/archimate/editor/: PlatformLauncher.java
uk.ac.bolton.archimate.editor/src/uk/ac/bolton/archimate/editor/actions/: MRUMenuManager.java  OpenModelAction.java
uk.ac.bolton.archimate.editor/src/uk/ac/bolton/archimate/editor/diagram/: AbstractDiagramEditor.java  ArchimateDiagramEditor.java  DiagramEditorInputFactory.java
uk.ac.bolton.archimate.editor/src/uk/ac/bolton/archimate/editor/model/: IArchiveManager.java  IEditorModelManager.java
uk.ac.bolton.archimate.editor/src/uk/ac/bolton/archimate/editor/propertysections/: ArchimateElementSection.java  ArchimateModelSection.java
uk.ac.bolton.archimate.editor/src/uk/ac/bolton/archimate/editor/utils/: FileUtils.java
uk.ac.bolton.archimate.jasperreports/src/uk/ac/bolton/archimate/jasperreports/: ExportJasperReportsWizard.java
uk.ac.bolton.archimate.jasperreports/src/uk/ac/bolton/archimate/jasperreports/data/: FieldDataFactory.java
uk.ac.bolton.archimate.model/model/: archimate.ecore  archimate.genmodel
uk.ac.bolton.archimate.model/src/uk/ac/bolton/archimate/model/: IAdapter.java  IArchimateElement.java  IArchimateFactory.java  IArchimateModel.java  IArchimateModelElement.java  IArchimatePackage.java  IBorderObject.java  IBounds.java  IDiagramModelBendpoint.java  IDiagramModelConnection.java  IDiagramModelContainer.java  IDiagramModelImageProvider.java  IDiagramModelObject.java  IDiagramModelReference.java  IDocumentable.java  IFolder.java  IFolderContainer.java  IFontAttribute.java  IIdentifier.java  ILockable.java  INameable.java  IProperties.java  IProperty.java  ITextContent.java
uk.ac.bolton.archimate.model/src/uk/ac/bolton/archimate/model/impl/: AccessRelationship.java  ApplicationInterface.java  ArchimateDiagramModel.java  ArchimateElement.java  ArchimateFactory.java  ArchimateModel.java  ArchimatePackage.java  BorderObject.java  Bounds.java  BusinessInterface.java  DiagramModel.java  DiagramModelArchimateConnection.java  DiagramModelArchimateObject.java  DiagramModelBendpoint.java  DiagramModelComponent.java  DiagramModelConnection.java  DiagramModelGroup.java  DiagramModelImage.java  DiagramModelNote.java  DiagramModelObject.java  DiagramModelReference.java  Folder.java  InfrastructureInterface.java  Property.java  (+3 more)
uk.ac.bolton.archimate.persistence/: .project  build.properties  plugin.xml
uk.ac.bolton.archimate.persistence/src/uk/ac/bolton/archimate/persistence/: ArchimateRepository.java  CDORepository.java  IArchiveManager.java  ICachedImage.java  IEditorModelManager.java  IModelExporter.java  IModelImporter.java  LocalRepository.java
uk.ac.bolton.archimate.tests/: run-tests.xml
(+38 files in other folders)
