<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archimatetool</groupId>
  <artifactId>toplevel</artifactId>
  <!--version--><version>2.7.1.qualifier</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>archi</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/upload</outputDirectory>
              <resources>          
                <resource>
                  <directory>archi/com.archimatetool.build/target/products/Archi/</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>Archi-lnx32_64-${project.version}.tar.gz</include>
                    <include>Archi-mac64-${project.version}.zip</include>
                    <include>Archi-mac64-full-${project.version}.zip</include>
                    <include>Archi-win32_64-${project.version}.zip</include>
                    <include>Archi-win32-Setup-${project.version}.exe</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
   <repository>
     <id>3.8</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/3.8/R-3.8.1-201209141540</url>
   </repository>
   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
   </repository>
   <repository>
     <id>3.8updates</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/3.8</url>
   </repository>
   <repository>
     <id>EMF</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</url>
   </repository>
   <repository>
     <id>GEF</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/gef/updates/releases/</url>
   </repository>
   <!--repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository-->
  </repositories>
 
</project>
