<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archimatetool</groupId>
  <artifactId>toplevel</artifactId>
  <version>2.7.1.qualifier</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>archi</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/upload</outputDirectory>
              <resources>          
                <resource>
                  <directory>archi/com.archimatetool.build/target/products/Archi/</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>Archi-lnx32_64-${project.version}.tar.gz</include>
                    <include>Archi-mac64-${project.version}.zip</include>
                    <include>Archi-mac64-full-${project.version}.zip</include>
                    <include>Archi-win32_64-${project.version}.zip</include>
                    <include>Archi-win32-Setup-${project.version}.exe</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

