bin.includes = META-INF/,\
               plugin.xml,\
               uk.ac.bolton.archimate.canvas.jar,\
               LICENSE.txt,\
               img/,\
               plugin.properties,\
               model/,\
               help/,\
               templates/
jars.compile.order = uk.ac.bolton.archimate.canvas.jar
source.uk.ac.bolton.archimate.canvas.jar = src/
output.uk.ac.bolton.archimate.canvas.jar = bin/
