Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.bolton.archimate.model;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: uk.ac.bolton.archimate.model,
 uk.ac.bolton.archimate.model.impl,
 uk.ac.bolton.archimate.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.net4j.util,
 org.eclipse.net4j.tcp,
 org.junit,
 org.eclipse.emf.ecore.change;bundle-version="2.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.cdo.net4j
