bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               img/,\
               plugin_customization.ini,\
               LICENSE.txt,\
               splash.bmp,\
               uk.ac.bolton.archimate.persistence.jar
source.uk.ac.bolton.archimate.persistence.jar = src/
