<project>
  <parent>
    <groupId>com.archimatetool</groupId>
    <artifactId>toplevel</artifactId>
    <!--version--><version>2.7.1.qualifier</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archimatetool</groupId>
  <artifactId>parent</artifactId>
  <!--version--><version>2.7.1.qualifier</version>
  <packaging>pom</packaging>
  <modules>

    <module>com.archimatetool.jdom</module>
    <module>tests/com.archimatetool.jdom.tests</module>
    <module>com.archimatetool.model</module>
    <module>tests/com.archimatetool.testsupport</module>
    <module>tests/com.archimatetool.model.tests</module>
    <module>com.archimatetool.widgets</module>
    <module>com.archimatetool.editor</module>
    <module>tests/com.archimatetool.editor.tests</module>
    <module>com.archimatetool.help</module>
    <module>com.archimatetool.templates</module>
    <module>com.archimatetool.canvas</module>
    <module>com.archimatetool.csv</module>
    <module>com.archimatetool.editor.browser</module>
    <module>com.archimatetool.importexportexample</module>
    <module>com.archimatetool.reports</module>
    <module>com.archimatetool.jasperreports</module>
    <module>com.archimatetool.export.svg</module>
    <module>tests/com.archimatetool.export.svg.tests</module>
    <module>com.archimatetool.zest</module>
    <module>com.archimatetool.editor.fullscreen.macos</module>
    <module>com.archimatetool.editor.launch.win32</module>
  </modules>
 
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
