aboutText=Archi - Archimate Modelling\n\nVersion: {0}\nBuild: {1}\n(c) Copyright 2013-2014, Phillip Beauvoir. All rights reserved.\nhttp://www.archimatetool.com

viewTreeModel=Models
viewProperties=Properties
viewNavigator=Navigator

editorDiagram=View
editorSketch=Sketch

prefsGeneral=General
prefsDiagram=Diagram
prefsConnections=Connections
prefsColoursFonts=Colours and Fonts

perspective.name = Main

propertyTab.label = Main
propertyTab.label.0 = Properties
propertyTab.label.1 = Analysis
propertyTab.label.2 = Appearance
propertyTab.label.3 = Figure

command.name = New Model
command.name.0 = Open Model
command.name.1 = Close Model
command.name.2 = Duplicate
command.name.3 = Open Diagram
command.name.4 = Show Tree Model View
command.name.5 = Show Properties View
command.name.6 = Show Outline View
command.name.7 = Show Navigator View
command.name.8 = Show Palette View
command.name.9 = Export As Image to Clipboard
command.name.10 = Full Screen

keyword.label = model tree files view filter search folder
keyword.label.1 = layout grid animate animation view palette font sketch background
keyword.label.2 = magic connector connection nested animation relation implicit
keyword.label.3 = concept relation relations advanced connection connections
keyword.label.4 = color colors colour colours preference default font fonts

command.label = New Empty Model
command.label.0 = Empty Model