Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: uk.ac.bolton.archimate.persistence;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: uk.ac.bolton.archimate.persistence.Activator
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 uk.ac.bolton.archimate.model;visibility:=reexport,
 uk.ac.bolton.jdom,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: uk.ac.bolton.archimate.persistence.jar
Export-Package: .,
 uk.ac.bolton.archimate.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.cdo,
 org.eclipse.emf.cdo.eresource;version="2.0.0",
 org.eclipse.emf.cdo.net4j;version="4.0.0",
 uk.ac.bolton.archimate.editor,
 uk.ac.bolton.archimate.editor.model.impl
