<project>
  <parent>
    <groupId>com.archimatetool</groupId>
    <artifactId>toplevel</artifactId>
    <!--version--><version>2.7.1.qualifier</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archimatetool</groupId>
  <artifactId>build</artifactId>
  <!--version--><version>2.7.1.qualifier</version>
  <packaging>pom</packaging>
  <modules>

    <module>com.archimatetool.htmlmerger</module>
    <module>com.archimatetool.build</module>
<!-- all tests are already ran
    <module>tests/com.archimatetool.tests</module>
    -->
  </modules>
 
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
 
</project>
